<!DOCTYPE html>
<html>
	<head>
		<title>RDXHACKZ.BLOGSPOT.COM</title>
		<link rel="icon" href="http://i.imgur.com/OIlOwwQ.png" type="image/gif" sizes="16x16">
			<style>
			#fblink{font-weight:bold;}
			#fblink:visited{color:white;}
			#fblink:hover{color:green;}
			body{background-size:70% auto;background-image:url(matrix.gif);background-color:#dbdbdb;background-repeat:repeat;margin:auto;z-index:3;}
			#homelink{text-shadow: -1px 3px 2px black; text-decoration:none; position: fixed; bottom: 10px; width:100%; text-align: center;}
			#homelink:hover{color:gray;text-shadow: -1px 3px 2px black; text-decoration:none; position: fixed; bottom: 10px; width:100%; text-align: center;}
			.stl{color:white;font-family: Segoe UI Light, Sans serif;font-size:25px;margin:auto;}
			</style>
		</head>
		<body>
			<p>Hello!</p>
      
			<div style="position: relative;">
				<a class="stl" id="homelink" href="http:\\rdxhackz.blogspot.com\">rdxhackz.blogspot.com</a>
			</div>
		</body>
	</html>
